.input,
input,
textarea,
select {
    font-family: 'Roboto', sans-serif;
    padding: 6px 15px;
    border: 2px solid #F5F5F5;
    border-radius: 40px;
    outline: none;
    transition: all 500ms;
    text-align: center;
    text-rendering: optimizeLegibility;
}

.input-search {
    padding: 13px 23px 13px 11px;
    border-top-left-radius: 0%;
    border-bottom-left-radius: 0%;
    border-left: none;
    text-align: left;
}

.input,
.input::-webkit-input-placeholder {
    line-height: 14px;
    font-size: 12px;
    font-weight: bold;
    color: #B2B2B2;
}
 

.header-menu{
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: space-around;
}

.slider-container{
    display: flex;
    align-items: center;
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    height: 14px; /* Specified height */
    background: #ddd; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #066E4B; /* Green background */
    border-radius: 50%; /* slider is circle */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #066E4B;; /* Green background */
    border-radius: 50%; /* slider is circle */
    cursor: pointer; /* Cursor on hover */
}

.hotel-options{
    display: flex;
    align-items: center;
}

.btn{
    background-color: white;
    color: #B2B2B2;
    border: 2px solid #D8D8D8;
    border-radius: 32px;
    /* & - is our .btn, so &:hover == .btn:hover */
    &:hover{
        background-color: #dadada;
    }
}